WALLPAPERS_PATH:/usr/share/backgrounds/
SCALLING_MODE:fit
BACKGROUND_TYPE:slideshow
SLIDE_DELAY:10m
# to create a new mode just add a choice and function in  ~/.config/scripts/wallpaper-changer.sh with _w to not cause multiple bash assignments and change the BACKGROUND_TYPE value
# whitespaces are not allowed